# Gasaver9

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gasserviceapp-firebase-adminsdk-rweth-90d506e911.json  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasaver/: ApiInterface.java  GooglePlaceModel.java  NearLocationInterface.java  OveriewPolyline.java  PlaceModel.java  PushNotificationService.java  Result.java  Route.java  SavedPlaceModel.java
app/src/main/java/com/gasaver/Response/: BannersResponse.java  BaseResponse.java  BaseResponseGasaver.java  BaseResponseGasaverTProperty.java  CatResponse.java  CopunsResponse.java  DefaultDataModel.java  GetRewardDataResponse.java  GetUpdatePriceingResponse.java  GraphReportsResponse.java  LocationTableResponse.java  OtpResponseGasaverTProperty.java  ProfileUserDataResponseGasaverT.java  StationDataResponse.java  UploadDataResponse.java  UserRegResponseGasaverTProperty.java  WishlistResponse.java
app/src/main/java/com/gasaver/activity/: AdvancedBannerSlidSearchActivity.java  BaseActivity.java  CopunsActivity.java  FeedBackActivity.java  GettingStarted.java  GraphActivityGeeks.java  MainActivityGas.java  MainPickmanActivity.java  NotificationsActivity.java  OtherFloatingFabActivity.java  OtpActivity.java  PrivacyPolicyActivity.java  ProfileDetailsActivity.java  RateUsActivity.java  RewardActivity.java  SelectCityActivity.java  SettingsActivity.java  ShareitActivity.java  SplashActivity.java  UploadActivity.java  UserSignInActivity.java  WebViewActivity.java  WishListActivity.java
app/src/main/java/com/gasaver/adapter/: GraphViewPagerAdapter.java  InfoWindowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gasaver/constant/: AllConstant.java
app/src/main/java/com/gasaver/customviews/: Pinview.java
app/src/main/java/com/gasaver/firebase/: FirebaseNotificationService.java  MyFirebaseMessagingService.java
app/src/main/java/com/gasaver/fragment/: EditProfileFragment.java  FetchCityNamesTask.java  GraphFragment.java  HomeFragmentGasaver.java  ProfileFragment.java
app/src/main/java/com/gasaver/interfaces/: DilogClickListener.java
app/src/main/java/com/gasaver/location/: AppLocationService.java
app/src/main/java/com/gasaver/model/: CategoryModel.java  GraphCitiesModel.java  GraphCitiesResponse.java  MyItem.java
app/src/main/java/com/gasaver/model/directionplacemodel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/gasaver/model/googleplacemodel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/com/gasaver/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/gasaver/permissions/: AppPermissions.java
app/src/main/java/com/gasaver/utility/: LoadingDialog.java
app/src/main/java/com/gasaver/utils/: CommonUtils.java  Constants.java  DrawableClickListener.java  FilePathUtils.java  FilesUtil.java  ImageUtil.java  SharedPrefs.java
app/src/main/java/com/gasaver/view/: FuelDistanceEmployeeListFragment.java
app/src/main/java/com/gasaver/webservices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/color/: chip_bg.xml  chip_textclr.xml
app/src/main/res/drawable/: background.xml  bg_underline.xml  btn_background.xml  btn_orange.xml  btn_rounded_orange.xml  button_background.xml  button_bg_curve.xml  button_bg_curve_white.xml  button_bg_curve_yellow.xml  button_bg_red.xml  buttonshape1.xml  buttonshape_blue.xml  buttonshape_hash.xml  buttonshape_purpule_increase.xml  buttonshape_purpule_less.xml  buttonshape_red.xml  buttonshapeblue1.xml  cancel_dialog_layout.xml  close_blue_icon.xml  close_grey_icon.xml  company_brand_add_bg_rounded_corners.xml  custom_home_search_edit_text.xml  dashed_border.xml  down_baseline_arrow_downward_24.xml  et_bg.xml  filter_layout_bckground.xml  filter_selectable_background.xml  filter_white_background.xml  gradient_shop_bg.xml  grey_bg_curve.xml  ic_rupee.xml  map_background.xml  otp_btn_background.xml  otp_text_bg_red.xml  otp_text_color.xml  outline_border_curve.xml  outline_border_curve_toolbar.xml  outline_border_white.xml  outline_border_yellow.xml  outline_curve.xml  (+21 more)
app/src/main/res/layout/: activity_about_geeks.xml  activity_advanced_banner_slid_search.xml  activity_copuns.xml  activity_edit_profile_fragment.xml  activity_fuel_distance_employee_list_activityity.xml  activity_getting_started.xml  activity_graph_geeks.xml  activity_login_gstp.xml  activity_main_gas.xml  activity_main_gas_without_firebase.xml  activity_main_pickman_copy.xml  activity_main_pickman_demo_old.xml  activity_pinview.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_details.xml  activity_reward.xml  activity_select_city.xml  activity_settings.xml  activity_shareit.xml  activity_splash_screen1.xml  activity_upload.xml  activity_user_profile.xml  activity_verify_otp.xml  activity_web_view.xml  activity_wishlist.xml  add_price_item.xml  copuns_list_item.xml  dialog_layout.xml  feedback_dialog.xml  fragment_advanced_banner_slid_search.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_home.xml  fragment_home_gasaver.xml  fragment_notifications.xml  fueldistanceemployeelistlayout.xml  graph_dialog_layout.xml  graph_layout.xml  header_layout.xml  (+20 more)
app/src/main/res/menu/: map_type_menu.xml  menu_navigation_geeks.xml  nav_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
