buildscript {

    ext.kotlin_version = '1.6.21'

    ext.android_plugin_version = '3.2.1'

    repositories {
        google()
        jcenter()
        mavenCentral()




        maven { url "https://jitpack.io" }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    }

    ext {
        facebookSdkVersion = "13.1.0"
    }

    dependencies {



        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.15'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'


    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileAndTargetSdkVersion = 32


    roomVersion = '1.0.0'
    archLifecycleVersion = '1.1.0'
}