plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'

    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'


}

android {
//    compileSdk 32
    compileSdk 33

    defaultConfig {
        applicationId "com.e.gasserviceapp"
        minSdk 26
//        targetSdk 32
        targetSdk 33

        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {

        exclude 'license/LICENSE'
        exclude 'license/LICENSE.dom-software.txt'
        exclude 'license/NOTICE'
        exclude 'license/LICENSE.dom-documentation.txt'
        exclude 'license/README.dom.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'


    }


    bundle {
        storeArchive {
            enable = false
        }
    }


}

dependencies {

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'


    implementation 'com.github.manuelpeinado.imagelayout:imagelayout:1.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation "com.google.android.gms:play-services-location:18.0.0"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    def nav_version = "2.3.5"

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'


    implementation 'androidx.appcompat:appcompat:1.5.1'


    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.support:design:33.0.0'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'
    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'


    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-database'

    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'


    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'com.google.firebase:firebase-firestore:24.6.1'

    implementation 'com.google.firebase:firebase-storage:20.2.1'

    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.android.support:support-v4:33.0.0'

    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation 'com.android.support:recyclerview-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'

    //retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //For OkHttp TProptery
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup:android-times-square:1.7.11@aar'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.itextpdf:itextpdf:5.5.13'


    implementation 'com.facebook.android:facebook-login:[8.1)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'


    implementation 'com.facebook.android:facebook-core:[8,9)'
    implementation 'com.facebook.android:facebook-share:[8,9)'
    implementation 'com.facebook.android:facebook-messenger:[8,9)'
    implementation 'com.facebook.android:facebook-applinks:[8,9)'


    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    // Circular ImageView library
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Image Cropper Library


    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'



    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.jjoe64:graphview:4.2.2'

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'


    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.jd-alexander:library:1.1.0'




    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'


    implementation 'androidx.multidex:multidex:2.0.1'

    //multiple dimension handling
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    implementation 'com.google.firebase:firebase-installations-ktx:17.1.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    implementation "com.github.skydoves:powerspinner:1.2.6"




    //Firebase Crashlytics:----
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'



}
