<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainPickmanActivity">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Submit Price"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent" />

        <!--            android:src="@drawable/ic_camera"-->
        <ImageView
            android:id="@+id/iv_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_gal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_toLeftOf="@+id/iv_cam"
            android:src="@drawable/ic_menu_gallery"
            app:layout_constraintEnd_toStartOf="@+id/iv_cam"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            />


        <!--    chippendale_txt-->
<!--        android:layout_above="@id/search_btn"-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_Allow"
            android:layout_below="@+id/tv_header"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

<!--        android:text="User most be allow 100 Meters from Petrol Pump"-->
        <TextView
            android:id="@+id/tv_Allow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="User most be in 100 meters radius from Fuel Station"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/search_btn"
            layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttonshape_purpule_blue"
            android:backgroundTint="@color/purple"
            android:gravity="center"
            android:text="Upload"
            android:textColor="@color/colorWhite"
            />

    </RelativeLayout>


    <!--    </LinearLayout>-->
</layout>
