<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_offers_lyt"
    android:background="#80000000" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_offer_img"
        android:scaleType="fitXY"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"> </ImageView>

    <ImageView
        android:id="@+id/new_offers_close_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_blue_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"> </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>